# springbootstart

./: README.md  pom.xml
src/main/java/com/example/: SpringbootstartApplication.java
src/main/java/com/example/base/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/base/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/bean/: BaseJsonBean.java  Demo.java  NewBean.java  SqlDemo.java  User.java
src/main/java/com/example/config/mybatis/: MyBatisConfiguration.java
src/main/java/com/example/config/redis/: RedisCacheConfig.java
src/main/java/com/example/controller/: Demo2Controller.java  DemoController.java  FetchImgFromWeb.java  FileUploadController.java  HelloController.java
src/main/java/com/example/dao/: DemoDao.java  DemoRepository.java  NewsRespository.java
src/main/java/com/example/mapper/: DemoMapper.java
src/main/java/com/example/scheduling/: SchedulingConfig.java  SchedulingTestA.java  ScheudlingTestB.java
src/main/java/com/example/service/: DemoService.java  SaveNewsService.java
src/main/java/com/example/spider/: Constant.java  NewBean2.java  NewsSpide.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: file.html
src/test/java/com/example/: HelloServiceTest.java  SpringbootstartApplicationTests.java
